PORT=8000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=COUNT_DEBT_DEV
MONGO_CONSOLE=false
NODE_ENV=dev # dev --- product

ACTIVE_URL= http://localhost:8000/api/v1/access/active
GOOGLE_CLIENT_ID=1092284166051-dab2758jbpbj6t7jerg8t0v1jd5j7732.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/access/google/callback